{
  "name": "clone-twitter",
  "version": "1.0.0",
  "description": "Clone twitter",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "start:dev": "nodemon app",
    "db:migrate": "npx sequelize db:migrate",
    "db:seed": "npx sequelize db:seed",
    "migration:generate": "npx sequelize migration:generate --name",
    "seed:generate": "npx sequelize seed:generate --name"
  },
  "author": "Muhammad Saufi Roja",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "sequelize-cli": "^6.3.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "date-fns": "^2.28.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "http-errors": "^2.0.0",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "sequelize": "^7.0.0-alpha.4"
  }
}
